<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/v1"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Ingrese el Primer Valor"
        android:inputType="number"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/v2"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Ingrese el Segundo Valor"
        android:inputType="number"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/b_suma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/b_resta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/b_multiplicacion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="*"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/b_division"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="/"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="246dp" />

</androidx.constraintlayout.widget.ConstraintLayout>