<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="29dp"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Ingrese el Primer Valor"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Ingrese el Segundo Valor"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        />


    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/background_light"
        android:text="Resultado"

        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="20dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/b_suma"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/boton_redondo"
            android:onClick="onClick"
            android:text="+"
            android:textSize="30sp" />


    <Button
        android:id="@+id/b_resta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_suma"
        android:layout_toRightOf="@+id/b_suma"
        android:background="@drawable/boton_redondo"
        android:onClick="onClick"
        android:text="-"
        android:textSize="30sp"
         />

    <Button
        android:id="@+id/b_multiplicacion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/boton_redondo"
        android:text="*"
        android:onClick="onClick"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/b_resta"
        android:layout_toEndOf="@+id/b_resta"
        android:textSize="30sp"
        />

        <Button
            android:id="@+id/b_division"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/boton_redondo"
            android:text="/"
            android:onClick="onClick"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/b_multiplicacion"
            android:layout_toEndOf="@+id/b_multiplicacion"
            android:textSize="30sp"/>
    </RelativeLayout>

</LinearLayout>

